#设置eureka server 的交互地址，之后的服务获取和服务注册都需要依赖于这个地址
eureka.client.service-url.defaultZone=http://localhost:8769/eureka
#表示是否将自己注册到eureka上
eureka.client.register-with-eureka=true
#表示是否从eureka server上获取注册信息
eureka.client.fetch-registry=true
spring.application.name=eureka-client-p
server.port=8768

